upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> aa96c6e (first commit)
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

<<<<<<< HEAD
=======
>>>>>>> 2e26135b46affb4aa1acfb2d67fecd4cd9035ff3
=======
>>>>>>> aa96c6e (first commit)
  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}